{
  "name": "rive-demo-react",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^4.14.2",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "limiter": "^2.1.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
